.btn {
	.border-radius(6px);
	padding: 14px 23px!important;
	font-size: 15px!important;
	font-weight: normal!important;
	letter-spacing: normal!important;
	&.bordered {
		color:@claro!important;
		border-color:@claro;
		&:hover {
			color:@amarillo!important;
			border-color:@amarillo;
		}
	}
}