.background-trama {
	width:100%;
	height: 100%;
	position: fixed;
	top:0;
	left:0;
	background-image:url('../img/trama.png');
	z-index:2;
	background-color:rgba(0,0,0,.25);
}

section .background-trama {
	position:absolute;
}

.background {
	// .opacity(1);
}
#bgVideo {
	// position: absolute;
	// .transition(top,.5s);
	position: fixed;
	top:0!important;
	left:0;
	width:100%;
	height:100%;
	.opacity(1);
}

.page-wrapper {
	background-color:transparent;
	z-index:3;
}