.table {
  font-family:proxima;
  font-weight:300;
  &.oscuro {
    color:@oscuro;
  }
  thead {
    text-transform:uppercase;
    font-size:12px;
    font-weight:bold;
  }
  tbody {
    font-size:15px;
  }
  tfoot {
    font-size:20px;
  }
}

.modal .table {
  th,td {
    color:@claro;
    font-size: 15px;
    text-transform: none;
    font-weight: normal;
  }
}

#modal-tablapagos {
  .modal-dialog {
    width:90%;
  }
}
