.events {
  .form-group {
    width:100%;
    margin-left:0;
    margin-top:15px;
  }
  .messages {
    padding-top:93px;
    p span {
      font-size:13px;
      color:@verde;
    }
  }
  .post-write {
    @media (max-width: @screen-xs-max) {
      padding: 19px 26px !important!important;
      left: 1px!important;
    }
  }
}
