.home {
  background-color:@claro;
  height: 100%;
  display: inline-block;
  padding-top:17px;
  .tituhome {
    font-size:24px;
    font-weight:100;
    color:#53524c;
    position: relative;
    top: 16px;
    a {
      color: #acaaa1;
      &:hover {
        text-decoration: none;
        border-bottom:1px dashed;
      }
    }
  }
  a.tutorial-link {
    background-color:@amarillo2;
    cursor: pointer;
    width: 100%;
    display: block;
    padding: 17px 0 14px;
    text-align: center;
    margin-top: -17px;
    background-image:url('../images/ui/fondoiconos.png');
    .transition(background-color .25s);
    &:hover {
      text-decoration: none;
      background-color:@amarillo;
      // background-image:url('../images/ui/fondoiconos.gif');
    }
    .fondomov {
      width:100%;
      height:100%;
      position: absolute;
    }
  }
  &.home-logged {
    .single-column {
      padding-top:94px!important;
    }
  }
  .carousel-inner .banner.cover .main-data ul {
    height: 87px;
  }
  .inactive {
    cursor:pointer;
  }
  .filtros-home {
    
  }
  .banner {
    background-color:@oscuro;
    margin-bottom: 25px;
    h1 {
      font-size:60px;
      font-weight:bold;
      max-width:580px;
      margin:100px auto 30px;
      line-height:1;
      max-height: 122px;
      overflow-y: hidden;
      @media(max-width:@screen-xs-max){
        font-size:36px;
      }
      
    }
    h6 {
      padding:0px;
      b {
        font-size:14px;
        margin-right:8px;
      }
      ul {
        margin-top:23px;
      }
    }
    .btn {
      top:-25px;
      &:active {
        top:43px!important;
      }
    }
  }
  .home-column {
    .make-md-column(12);
    padding-left:20px;
    padding-right:20px;
    margin-top:-74px;
    position:relative;
    @media(max-width:@screen-xs-max){
      padding-left:0;
      padding-right:0;
    }
    .inactive {
      &.compracat:hover {
        .btn {
          background-color:@rojo!important;
          border-color:@rojo!important;
        }
      }
      &.famcat:hover {
        .btn {
          background-color:@verde!important;
          border-color:@verde!important;
        }
      }
      &.aficat:hover {
        .btn {
          background-color:@azul!important;
          border-color:@azul!important;
        }
      }
      &:hover {
        i {
          color:@claro!important;
        }
        h3 {
          color:@oscuro!important;
        }
      }
    }
    section {
      margin-bottom:30px;
      header.lined {
        margin-top:0;
        a:hover {
          text-decoration:none;
        }
        .btn.tiny {
          display:none;
          .icon-joinity {
            font-size: 51px;
            top: -12px;
            position: relative;
            left: -7px;
          }
        }
        .inactive {
          margin-left:17px;
          .btn .icon-joinity {
            /* font-size: 32px;
            top: -4px;
            position: relative;
            left: 1px; */
            color:@claro;
          }
          &:hover {
            .btn .icon-joinity {
              color:@gris;
            }
            h3 {
              color:@gris;
            }
          }
        }
      }
      .contenido {
        .joinity-thumb {
          position:relative;
          .img:before {
            position:absolute;
            top:0;
          }
        }
      }
      .btn.verde.giant {
        margin-top:-19px;
        margin-bottom:8px;
        p {
          margin-bottom:0;
          margin-top:2px;
        }
        &:hover {
          p {
            color:@amarillo;
          }
        }
      }
    }
  }
  .carousel {
    overflow-x:hidden;
    .carousel-indicators {
      left:90%;
      bottom:8%;
      @media (max-width: @screen-xs-max) {
        left: 50%;
        top: 8%;
      }
      li {
        margin:1px 10px;
        width:20px;
        height:20px;
        background-color:@claro;
        border-width:0;
        .box-shadow(0px 0px 2px rgba(0,0,0,.4));
        &.active {
          margin:1px 10px;
          background-color:@azul;
        }
      }
    }
    &:before {
      width: 100%;
      content: "Hola";
      position: absolute;
      z-index: 0;
      height: 100%;
      background-color: black;
      margin-top: -25px;
    }
  }
/* Estilos específicos para centrar las opciones de cada tipo de joinity en el header */
  header.lined {
    text-align:center;
    margin-bottom:54px;
    padding-bottom:17px;
  }
  
  header.lined h3 {
    font-size:17px;
    top:3px;
  }
  header.lined .float-right {
    position: absolute;
    top: inherit;
    display: block;
    float: none;
    width: 100%;
    margin-top: 33px;
    margin-left:-20px;
    a:last-child {
      margin:right:0!important;
    }
    @media(max-width:@screen-xs-max) {
      margin-left:0;
      width:100%;
      text-align:center;
    }
  }
/* Fin de opciones específicas */
/* Estilos específicos para decorar el contenedor */
  section {
    background-color:@claro;
    margin-bottom:59px!important;
    .border-radius(10px);
    header {
      background-color:transparent;
    }
    .ver-mas {
      position:relative;
      top:24px;
    }
    .joinity-thumb {
      margin: 0 6px 10px 6px;
    }
  }
  .inactive {
    margin-left:21px!important;
  }
/* Fin de opciones para decorar contenedor */
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}

.topbar-layout {
  @media(max-width:@screen-sm-max) {
    margin-top:-20px;
  }
  @media(max-width:@screen-xs-max) {
    margin-top:0px;
    .home .carousel {
      width:100%;
      margin-top: -20px;
      display: inline-block;
    }
  }
  .home-column {
    padding-left:0;
    padding-right:0;
  }
  header.lined .float-right {
    margin-left:10px;
  }
  .home {
    .banner {
      margin-top:70px;
      margin-bottom: 25px;
    }
    section {
      .contenido {
        text-align:center;
        .joinity-thumb {
          position:relative;
          .img:before {
            position:absolute;
            top:0;
          }
        }
      }
      .inactive {
        margin-left:31px;
      }
    }
  }
  .carousel-indicators {
    left:90%;
  }
}

.fandfriends .contenido.centrador h3 {
  margin-top: 37px;
  margin-bottom: 23px;
}

/* IF LOGGED */
.home-logged {
  .carousel-inner > .active {
    height: 250px;
  }
  .banner {
    h1 {
      font-size: 32px;
      font-weight: bold;
      max-width: 580px;
      margin: 15px auto 24px;
      .text-shadow(0px 0px 4px rgba(0, 0, 0, 0.7));
      max-height:65px;
    }
    h6 {
      line-height:8px;
    }
  }
  .carousel .carousel-indicators {
    left: 91%!important;
    bottom: 2%;
    li {
      width:14px;
      height:14px;
    }
  }
  .home-column {
    margin-top:-83px;
  }
}

/* ESTILOS ADAPTATIVOS */
  


/* Teléfono */

@media (max-width:@screen-xs-max) {
  nav.top-bar {
    padding-left:0!important;
    padding-right:0!important;
    .float-right {
      float:none;
      width:100%;
      margin-top:1px;
    }
  }
  .invitebtn,.logbtn {
    width:50%;
    margin:0;
  }
  .home {
    header.lined .btn.tiny {
      display:none;
    }
    header.lined h3 {
      font-size:14px;
    }
    .btn.verde.giant.embossed.text-transform {
      display:block!important;
      width:92%;
      margin-left:4%;
      margin-right:4%;
      font-size:13px!important;
      font-family:proxima;
      p {
        font-size:10px;
        font-family:proxima;
      }
    }
  }
}

@media (max-width:@screen-sm-max) {
  nav.top-bar {
    float:left;
    width:100%;
    margin-top:-21px;
  }
}
  /* Fin ESTILOS ADAPTATIVOS */

