.m-joinities {
  .front {
    p.oscuro {
      color:@claro!important;
    }
  }
}
.my-joinities {
  .make-md-column(12);
  padding-left:20px;
  padding-right:20px;
  margin-top:-74px;
  position:relative;
  h1 {
    font-size: 38px;
    font-weight: bolder!important;
  }
  h3 {
    margin-top:0;
  }
  header.text-center {
    margin-top:42px;
  h1 {
    font-size: 19px!important;
  }
  h4 {
    top:18px!important;
    font-size:32px!important;
    position:relative;
  }
  }
  section {
    header.lined {
      margin-top:84px;
      .btn.tiny {
        .icon-joinity {
          font-size: 51px;
          top: -12px;
          position: relative;
          left: -7px;
        }
      } 
    }
  }
  .float-right {
    .filters{
      cursor:pointer;
      margin-right:9px;
      i {
        color:@oscuro;
        margin-right:2px;
      }
    }
  }
}