.caja-detalles {
  background-color: rgba(red(@verde),green(@verde),blue(@verde),.15);
  padding: 11px 20px 13px;
  margin-top: 26px;
  p {
    /* margin:5px 0 6px!important; */
    color:darken(@verde,5%);
    i {
      margin-right:11px;
    }
  }
}

.infoBar {
  background-color:@amarillo;
  width:100%;
  position:fixed;
  top:0;
  left:0;
  height:0;
  z-index:4;
  height:82px;
  font-family:proxima;
  font-weight:lighter;
  font-size:25px;
  text-align:center;
  padding-top:12px;
  p {
    display:inline-block;
    top:-4px;
    position: relative;
  }
  p span {
    color:@verde;
  }
  .btn {
    margin-top: -8px;
    display:inline-block;
    font-family:proxima;
    font-weight:lighter;
    font-size:25px!important;
  }
}

.joinity-link {
  text-decoration: none!important;
  padding-bottom: 1px;
  border-bottom: 1px dotted;
  margin-left: 6px;
}

.btn-largo {
  width: 279px;
}

.downBody {
  margin-top: 82px;
}

.paypago {
  display:none;
}

#contenedor_pago {
  min-height:964px;
}

.pagado-btn {
  margin-top:10px!important;
  margin-bottom:10px!important;
}

.aceptar-btn {
  margin-top:15px!important;
}

.confirma-pago {
  margin-top:15px;
}
.cancelar-btn {
  margin-top:10px!important;
}

