.user-profile {
  .right-column {
    * {
      margin-bottom:12px;
    }
    .btn-icon {
      padding-bottom:6px!important;
    }
    .his-pictures > a {
      display:inline-block;
      margin-right:11px;
      margin-top:4px;
    }
    form input.amarillo {
      margin-top: -11px;
      width: 111px;
    }
  }
  .left-column {
    padding-top:16px!important;
    h3.lined {
      padding-bottom:7px;
      margin-bottom:32px;
      border-bottom-color:@verde;
      border-bottom-style:dashed;
      color:@verde;
    }
    p {
      color:@oscuroclaro;
    }
    .table-row {
      .table-cell .btn {
        .opacity(0);
      }
      &:hover {
        
        .table-cell .btn {
          .opacity(1);
        }
      }
    }
  }
}
