#section-02 {
	position: relative;
	p.lead {
		color:@claro;
		font-weight:normal;
		font-size:20px;
		letter-spacing: inherit!important;
		line-height:inherit!important;
	}
	h2 {
		font-size: 50px;
		letter-spacing: -4px;
		font-weight: normal;
		margin-top:11px;
	}
	.fondo {
		background-image:url('../img/family-regalo.png');
		z-index:-1;
	}
}