#section-01 {
	background-color:rgba(red(@verde),green(@verde),blue(@verde),1);
	overflow:hidden;
	.hero-unit {
		img {
			@media(max-width:990px){
				width: 24%;
				margin: 0 4%;
			}
		}
		span {
			display: inline-block;
			text-align: left;
			width:30%;
			vertical-align: middle;
			font-size:25px;
			padding-left:12px;
			@media(max-width:990px){
				width: 30%;
				font-size: 20px;
				margin-left: 4%;
			}

			b {

			}
		}
	}
	.background {
		.opacity(.5);
	}
	#bgVideo {
		// position: absolute;
		// .transition(top,.5s);
	}
}