#section-03 {
	background-image:url('../img/mushing.jpg');
	h1 {
		color:@claro;
		.text-shadow(0 0 1px rgba(0,0,0,0.7));
		border-color:@claro;
	}
	.absolute {
		// background-color:@verde;
		z-index:0;
	}
}