.navbar {
	.brand {
		position: relative;
		top:-3px;
		img {
			width:100px;
		}
	}
	/*.navbar-toggle {
		display: inline-block!important;
		margin-top:2px!important;
	}*/
}

/*.navbar-collapse.collapse {
	display: block !important;
	height: auto !important;
	padding-bottom: 0!important;
	overflow: visible !important;
}*/

#header-23 {
	.bordered {
		border: 0 !important;
		text-align: left;
		font-size: 14px!important;
		padding: 10px 0 0 33px!important;
	}
}