.overflow-hidden {
	overflow:hidden;
}

section.overflow-hidden {
	position: relative;
}

.absolute {
	position:absolute;
	left:0;
	width:100%;
	&.container {
		padding: 50px 10%;
		top:0!important;
		height:100%;
		margin:0;
	}
}

.background-size {
	.background-size(cover);
	background-position:center;
}

.text-shadow(@shadow){
	-webkit-text-shadow: @shadow;
	-moz-text-shadow: @shadow;
	text-shadow: @shadow;
}

section .container {
	z-index:5;
	max-width:1024px;
}

// .page-wrapper {
// 	height:100%;
// }