html,body {
  height:100%;
  .transition(padding-top,.3s);
}

.backjoinity {
  position:fixed;
  width:100%;
  height:100%;
  .background-size();
  z-index:-1;
}

.app {
  /* height:100%; */
  height:initial;
  margin-top:136px;
}

.progress-top-bar {
  width:100%;
  background-color:transparent;
  height:4px;
  position:fixed;
  top:0;
  width:100%;
  z-index:3000;
  .transition(height,.3s);
  .menu-hidden {
    display:none;
  }
}

.b-claro {
  color:@claro;
  &:hover {
    color:@amarillo;
  }
}

@media (max-width: @screen-sm-min) {

  .progress-top-bar.logged {
    height:46px;
    .menu-hidden {
      margin-top:19px;
      display:inherit;
      .hideLeft {
        display:none;
      }
    }
  }

}


.left-bar {
  padding-top:44px;
  background-color:transparent;
  z-index:2;
  .make-xs-column(7);
  .make-sm-column(4);
  .make-md-column(2.5);
  .make-lg-column(1.8);
  .content {
    position:fixed!important;
  .make-xs-column(7);
  .make-sm-column(4);
  .make-md-column(2.5);
  .make-lg-column(1.8);
  }
  height:100%;
  padding-left:0;
  padding-right:0;
}

.right-bar {
  padding-top:44px;
  .make-md-column(2.2);
  background-color:transparent;
  height:100%;
  @media (max-width: @screen-md-max) {
    display:none;
  }
}

.main-content {
  background-color:white;
  .make-sm-column(12);
  .make-md-column(9.5);
  .make-lg-column(8);
  color:white;
  height:100%;
  padding:0;
}