.left-column {
  padding:30px!important;
  /* height:auto!important; */
  height:100%!important;
  header {
    min-height:89px;
    h1 {
      margin-top:0;
    }
  }
  @media(max-width:@screen-xs-max){
    position:relative!important;
  }
}