.left-bar {

// NUEVA BARRA

  .enlaces {
    a {
      clear:both;
    }
    a h3, a p {
      font-size:14px;
      font-weight:300;
      color:@gris;
      margin: 2px 0 2px 13%;
      padding: 8px 10px;
      display: inline-block;
      .transition(padding-left .25s);
      &:hover {
        padding-left:30px;
      }
    }
    a h3 {
      background-color:#ffe271;
      text-transform: uppercase;
    }
    a p {
      background-color: @grismuyclaro;
    }
    a.withImg {
      .img {
        width:33px;
        height:32px;
        margin-top:2px;
        float:left;
        margin-left:13%;
      }
      p {
        margin-left:0;
        max-width: 64%;
        white-space: nowrap;
        overflow: hidden;
        &:hover {
          padding-left:20px;
        }
      }
    }
    .split {
      margin-bottom:20px;
      display: block;
    }
  }

// VIEJA BARRA

  .transition(margin-left,.2s,@cubic);
  &.slideBar{
    margin-left:0;
  }
  @media (max-width: @screen-sm-max) {
    position:absolute!important;
    z-index:16!important;
    &.slideBar{
      margin-left:-34%;
    }
  }
  @media (max-width:767px){
    width:100%!important;
    .gradient-horizontal(#5fc786,@verde);
    background-color:@verde;
    &.slideBar {
      margin-left:-100%!important;
    }
  }
  &.fixed {
    position:fixed!important;
    z-index:-1;
    top:0;
    @media (max-width: @screen-sm-max) {
      z-index:15!important;
    }
  }
  .brand {
    margin-top:5px;
    margin-bottom:40px;
    text-align:center;
    .logo-notification {
      display:inline-block;
      &.cero {
        .opacity(0);
        margin-left: -45px;
        z-index: -3;
        position: relative;
      }
    }
    a.logoCenter {
      position:absolute;
      margin-left:0;
      .logo {
        height:35px;
        cursor:pointer;
        float:left;
      }
    }
    .globo {
      background-image:url('/static/images/ui/globo@2x.png');
      background-repeat:none;
      .cover;
      text-align:center;
      width:47px;
      height:42px;
      padding-top:12px;
      padding-left:3px;
      font-size:12px;
      font-weight:bold;
      color:@azul;
      cursor:pointer;
      margin-left: 101px;
      top: -2px;
      position: relative;
    }
    dt {
      padding: 6px 8px 8px 20px;
    }
    .dropdown-menu {
      margin-left:27px;
      top:52px;
      @media (max-width:@screen-xs-max){
        margin-left:-3px;
      }
    }
  }
  .user {
    clear:both;
    text-align: center;
    @media (max-width:1208px) {
      text-align: left;
      margin-left: 27px;
    }
    @media (max-width: 991px) {
      margin-left:0;
      text-align:center;
    }
    .centerer {
      min-width: 184px;
    }
    .img {
      float:left;
      position:relative;
      z-index:1;
      @media (max-width:1208px) {
        width:82px;
        min-width:82px;
      }
      @media (max-width:991px) {
        width:94px;
        min-width:94px;
      }
      
    }
    ul {
      left:14px;
      position:relative;
      padding-top:2px;
      @media (max-width: @screen-sm-max) {
        left:7px;
      }
      @media (max-width:991px) {
        left:12px;
      }
    }
  }
  .utility {
    clear:both;
    padding-top:30px;
    padding-left:24px;
    padding-right:30px;
    .btn {
      border:1px solid rgba(255,255,255,.3);
      /* background-color:#19b4cd; */
      background-color:darken(@azul,3%);
      margin-bottom:10px;
      padding:12px 20px!important;
      &:hover {
        background-color:lighten(@azul,2%);
      }
    }
  }
  .links {
    padding-top:10px;
    padding-left:24px;
    padding-right:30px;
    .lined {
      border-bottom:1px solid rgba(255,255,255,.3);
      padding-bottom: 6px;
    }
    h6 {
      float: right;
      position: relative;
      top: -36px;
      margin-left:-1px;
    }
    ul {
      margin-top:19px;
      li {
        clear:left;
        padding-top:0px;
        padding-bottom:0px;
        margin-bottom:1px;
        a {
          text-align: left;
          margin-bottom:0px;
          padding-bottom:0;
          padding-top:0;
          h6 {
            float: none;
            top:0;
            margin-left:5px;
            left:14px;
            font-size:11px;
          }
          .img {
            width:30px;
            height:26px;
            margin-top:3px;
            float:left;
          }
        }
      }
    }
  }
  .my-sections {
    clear:both;
    padding-top:11px;
    .btn {
      left:-2px;
      position:relative;
      border:0;
      padding-top:12px!important;
      .border-radius(0);
      text-align:left;
      padding-left:19px!important;
      font-size:13.5px!important;
      font-family:proxima;
      font-weight:300;
      &.active {
        background-color:@claro;
        color:@azul;
        .box-shadow(none);
      }
      i {
        font-size: 24px;
        position: relative;
        top: 4px;
        margin-right: 21px;
        margin-left: 7px;
      }
    }
  }
}
